\documentclass[12pt]{article}

\usepackage[paperwidth=7.50in, paperheight=9.75in, bottom=0.5in, margin=0.5in]{geometry}


\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \begin{tabular}[t]{l@{}}
    \@coauthors
  \end{tabular}
  \hfill
  \begin{tabular}[t]{l@{}}
    \today
  \end{tabular}
  \begin{center}%
    {\LARGE \@title \par}%
    \vskip 1.5em%
  \end{center}%
  \par
  \vskip 1.5em}


\def\coauthors#1{\gdef\@coauthors{#1}}
\def\@coauthors{\@latex@warning@no@line{No \noexpand\coauthors given}}

\makeatother






\title{\LaTeX\ skeleton}
\author{Marco Sirabella}
\coauthors{
Partner One\\
Partner Two\\
Partner Three\\
}

\begin{document}

\maketitle

\section*{Purpose}
To have a freaking working pdf setup

\section*{Materials}
  \begin{itemize}
    \item{Vim}
    \item{\LaTeX}
    \item{A Printer}
    \item{Glue}
    \item{Scissors}
  \end{itemize}

\section*{Procedures}
  \begin{enumerate}
    \item Find old layout
    \item Figure out everything wrong with old layout
    \item Start from scratch once again
    \item Make this file again
    \item Hope I use this file next time
  \end{enumerate}

\section*{Diagram}

\section*{Data}

\section*{Graphs}
\subsection*{Analysis}

\section*{Calculations}

\section*{Conclusion}

\section*{Uncertainty Analysis}
Very


\end{document}

