# 2.5.3 Writing a Polynomial from its zeros

 A polynomial of n-degrees, counting multiples zeros seperately has n - zeros/roots

 If $a + bi$ (the conjugate) is also a root

 Given the roots, c<sub>R</sub> we can form the polynomial f(x) = (x-c<sub>R</sub>)

 Descarte Rules of sign




 The possible number of positie roots is equal to the number of signchanges in f(x) or less by an even number

 The number of negative roots is equal to the number of sign change 0 less by an een number

29. $ n = 4; f(i) = 0, f(3i = 0; f(-1) = 20 $

$$
(x + i)(x - i)(x + 3i)(x - 3i)
(x^2 + 1)(x^2 + 9)

x^4 + 10x^2 + 9

f(x) = a<sub>0</sub>(x^4 + 10x^2 + 9)

f(-1) = a<sub>0</sub>(1 + 10 + 9)

a<sub>0</sub> = 1
$$



37. 2 or 0 real zeros
38. 3 or 1 real positive zeros, 1 negative zero
