#Sum forumals
$$f = \frac{1}{T}$$

$$\omega = 2\pi\theta f$$


$$a = \alpha r$$

$$V = \omega r$$

$$r _ \perp = F \sin \theta$$

$$T = r _ \perp F$$

$$\theta = \frac{1}{2}\alpha t^2$$

$$L = I\omega$$
If there's no outside torque, angular momentum is conserved
