#Ellis island!
*Dramatic Music*

##Island of hope
##Island of tears

``America, the place where there is a fortune to be made``

Steamship companies like barges, more numbers = better

The ship experience was bad, so america was much better in comparison

people were anti-government from where they moved from
``idea that policement would help you was very new to me``

People were sent back due to psycological stuff

peopel didnt know how to spell their own name
hoboken
