USS Maine
Chained for some reason?

#Famous people
--------------
* Lt. Col. Roosevelt
* Leonard Wood
  - Civil war cavalry officer
* Joseph Wheeler
* Taylor Macdonald
* Jose Marti
  - 1853-1895
  - Poet
  - "Apostle of Cuban Independence"
  - Killed in Battle
* General Valeriano Weyler y Nicolau
  - Spain
  - Reconcentrados


## Yellow Journalism
Photographer:
  There is no war. Request to be recalled
His boss cabled:
  Please remain, You furnish the pictures, I'll furnish the war

##President William McKinely
##USS Maine
##Battle of San Juan Hill
