# Textbook questions page 841
1.
  a. 38th parallel is separation between north and south korea
  b. communism v capitalism
2.
  a. North korea wanted to reunify korea
  b. It showed that the us could defend itself from the filthy commies (aka
  russia)
  c. Police action is military intervention without formal declaration of war
3.
  a.  City to land at to invade north korea
  b.  Scrambling to take over the enemy before they gain a foothold
  c.  Macarthur's argument was stronger. The us did not want an actual war, just
  to spread democracy "peacefully"
4.
  a. Panmunjom was the location of a peace negotiations and fighting
