\documentclass[12pt]{article}
\usepackage[paperwidth=7in,paperheight=9.25in, bottom=0.5in]{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{fancyhdr}
\usepackage{caption} 
\usepackage{svg}
\usepackage{amsmath}
\usepackage{atbegshi,picture}
\usepackage{titlesec}
\usepackage{graphicx}         % To include graphics

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
 \addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-0.5in}
%\addtolength{\textheight}{1.75in}
\pgfplotsset{compat=1.13}

\captionsetup[figure]{labelformat=empty}

\pagenumbering{gobble}

\makeatletter
% we use \prefix@<level> only if it is defined
\renewcommand{\@seccntformat}[1]{%
  \ifcsname prefix@#1\endcsname
    \csname prefix@#1\endcsname
  \else
    \csname the#1\endcsname\quad
  \fi}
% define \prefix@section
\newcommand\prefix@section{}
\makeatother
\titleformat*{\section}{\large\bfseries}


 
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1.5em%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother


\newcommand{\partners}
{
  Ellie Brooks\\
  Steven Bluestein\\
}



\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyhead[R]{\today}%
  \fancyhead[L]{\partners}%
}



\headheight 1in              %% put this outside
\headsep -1in  


\title{Marble on a ramp lab}
\author{Marco Sirabella}
% \course{Numerical methods in physics, 5p}
% Optional commands: \email and \bottomtext
% \email{msirabel@gmail.com}
% \bottomtext{Maybe ``supervisor\ldots''}

\begin{document}
 \maketitle

\section{Purpose}
Find the relationship between position \& time for a marble rolling down a ramp \& speeding up

\section{Materials}
\begin{itemize}
\item{Two photosensitive gateways}
\item{Singular marble}
\item{Ramp suited for marble rolling}
\item{Stand to hold the ramp}
\item{Machine to measure time spent between photosensitive gateways(aka "PhotoGate Control Center")}
\end{itemize}

\section{Procedures}
\begin{enumerate}
\item Position photosensitive gateways at 5cm and 10cm
\item Position marble as close before the first photosensitive gateway as possible
\item Release marble to roll down ramp
\item Record data provided by computational device
\item Repeat from step 2 two more times
\item Move second photosensitive gateway an additional five centimeters
\item Repeat from from step 2 until second photosensitive gateway is at fifty-five centimeters
\end{enumerate}

\begin{figure}[!ht]
\center
\caption{Diagram of experiment}
\begin{tikzpicture}
\draw[red, thick]   (6,0) -- (6,4) node {Ramp Stand};
\draw[black, thick, dotted, thick] (0.5,0.5) -- (6,1) node[pos=0.3] {Ramp};
\draw[dotted, thick] (0,0) rectangle (2,0.5) node[pos=0.5] {Textbook};
\draw[blue] (4.5,0.45) rectangle (5,1.45);
\draw[blue] (3,0.25) rectangle (3.5,1.25);
\node[blue] at (3.75, -0.5) {Photosensitive Gateways};
\draw (6-0.1, 1+0.1) circle (0.1) node {\tiny Marble};
\draw (4.75,1.45) .. controls (5,2.5) .. (7,2);
\draw (3.25,1.25) .. controls (5,2.75) .. (7,2.25);
\draw[blue] (7,1.5) rectangle (8,2.75) node[pos=1.2] {\tiny"PhotoGate Control Center"};
%
\end{tikzpicture}
\end{figure}
\hskip 2in
\\\\\\
\hskip 2in

\begin{figure}[!ht]
\center
\caption{Raw Data}
\pgfplotstabletypeset[
  columns/∆x/.style={column name=Position (cm)},
  columns/avg/.style={column name=Average Time (seconds)},
  columns/err/.style={column name=Uncertainty},
]{marble.csv}%\datatable
\end{figure}
%
\begin{figure}[!ht]
\center
\caption{Position vs. Time}
\begin{tikzpicture}
  \begin{axis}[
  /pgf/number format/set thousands separator = {},
    legend pos=south east,
    xlabel = Time (seconds),
    ylabel = Position (centimeters),
    xmin = 0, xmax=1.3
    ]
    \addplot [only marks, black]
 table[y index=0,x index=4,header=true] {marble.csv};
    \addplot [no markers, red] gnuplot [raw gnuplot] { % "raw gnuplot" allows us to use arbitrary gnuplot commands
            %%f(x) = a*x**2+b*x;     % Define the function to fit
            f(x) = a * (b ^ (c * x));
            a=3.2213; b=2.7182818284590452353602874713527; c=2.5412;          % Set reasonable starting values here
            fit f(x) 'marble.csv' u 1:2 via a, c; % Select the file, starts at col 1 and two variables
            plot [x=0:1.3] f(x);    % Specify the range to plot
            set print "parameters.dat";  % Open a file to save the parameters
            print a, b;                  % Write the parameters to file
    };
  \end{axis}
\end{tikzpicture}
\end{figure}

\newpage

\begin{figure}[!ht]
\center
\caption{Processed Velocity Data}
\pgfplotstabletypeset[
  columns/T/.style={column name=Time (seconds)},
  columns/V/.style={column name=Velocity (centimeters/seconds)},
]{acc.csv}%\datatable
\end{figure}

\begin{figure}[!ht]
\center
\caption{Velocity vs. Time}

\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
    xmin = 0.28, xmax=1.12,
    xlabel = Time (seconds),
    ylabel = Velocity (centimeters/seconds),
    ]
\addplot [only marks, mark = *] table {acc.csv};
\addplot [thick, red] table[
    y={create col/linear regression={y=V}}
] % compute a linear regression from the input table
{acc.csv};
\addlegendentry{$y(x)$}
\addlegendentry{%
$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot x
\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
\end{axis}
\end{tikzpicture}
\end{figure}

%\end{figure}
%\newline
%\\
%\newline
%

\section{Significance}
The preceding velocity vs time graph shows significance because it shows that the marble is gaining velocity at a constant rate. This means that the speed at which the marble could be going even after the experiment has been completed could be calculated, thus the position could be determined based off of time.

\section{Conclusion}
The data gathered in this experiment shows that a marble on a linear ramp rolls downwards at a constantly increasing velocity, or otherwise stated, it has a constant acceleration. This is the case because the marble increased position at a faster rate while the time increased, as seen in graph 1. The result of this lab could be generalized to all objects being manipulated from gravity, as they fall for some while at an increasing speed, at least until an object reaches terminal velocity. A formula for acceleration could be processed from this experiment, that formula being \(a = p/t^2\), where p is the position from origin, a is the acceleration, and t is the time from start. It is imperative that all acceleration is measured per the second for reasons unbeknownst to I.
\\

In this experiment, there could be a small amount of error due to small imperfections in the physical lab, or how an experimenter is dropping the marble and how far away from the beginning of the photosensitive gateway they are. There is not much to be done about that error other than just take humans out of it and perhaps a more stable environment just in general, but in most regards this experiment was not too riddled with errors
%

\end{document}

