\documentclass[12pt]{standalone}

\usepackage{pgfplots, pgfplotstable}
\author{Marco Sirabella}
\title{\LaTeX\ skeleton}
% Optional commands: \email and \bottomtext

\begin{document}

\endgroup
\newpage
\begin{figure}[!ht]
\center
\caption{Processed Velocity Data}
\pgfplotstabletypeset[
  columns/T/.style={column name=Time (seconds)},
  columns/V/.style={column name=Velocity (centimeters/seconds)},
]{acc.csv}%\datatable
\end{figure}

\begin{figure}[!ht]
\center
\caption{Velocity vs. Time}

\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
    xmin = 0.28, xmax=1.12,
    ]
\addplot [only marks, mark = *] table {acc.csv};
\addplot [thick, red] table[
    y={create col/linear regression={y=V}}
] % compute a linear regression from the input table
{acc.csv};
\addlegendentry{$y(x)$}
\addlegendentry{%
$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot x
\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
\end{axis}
\end{tikzpicture}
\end{figure}
%\section{Header}

\end{document}

