1)
#Forgetfulness
##By Billy Collins
2)
I selected this poem because, even though I am pretty young in my life, I am still relating to the things spoken of in this poem. This poem speaks about forgetting. Beginning with forgetting small, insignificant trivial facts and details, and moving towards some things that you think you should know but know you forgot. It speaks about what happens to these memories, and why you forget what you forget.
3)
4)
  * Ask who remembers the quadratic equation
  * L as far as you can recall alludes to river Lethe of the underworld that causes you to forget
  * Interesting that it mentions forgetting to swim and bicycling
    Different than the rest, useful

5)
  1) What are the similarities in the things outlined that go from your memory?
  2) What gradient is displayed throughout the length of the poem in items of rememberance?
  3) Have you ever struggled to remember something that you never resolved?
  4) What's the most useless thin you've remembered
  5) What is the author trying to remind the reader or teach the reader about?
  6) Most important thing you've forgotten how to do.
6)
http://comfortpeople.com/wp-content/uploads/kitchen-and-bath-drain.jpg

