# Example exercise Check Point 6

Among all pairs of a numbers whose differense is 8, find a pair whos product is as small as possible. What is the minimum product?

y = x - 8

h =  -b/2a

-8 / 4 = -2

x = 4
y = 8


# Example exercise Check Point 7 Pg 312
You have 120 of fencing to enclose a rectangular region. Find the dimensions of the rectangle that maximizes the enclosed area. What is the maximum area.

2x + 2y = 120

x + y = 60

y = 60-x


A = x * y

y = 60 - x

A = x * (60 - x)

-x ** 2 + 60x

30, 30
